<!DOCTYPE html>
<html>
<head>
	<title>Reese's Peanut Butter Cups</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fddb3a; /* Reese's yellow background color */
			color: #5c3526; /* Reese's brown text color */
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		h1 {
			color: #dd4835; /* Reese's red heading color */
			font-family: 'Montserrat', sans-serif; /* Montserrat font */
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: bold;
		}
		h2 {
			font-weight: bold; /* make subheading text bold */
			margin-top: 40px; /* add some top margin for spacing */
			text-align: center;
			font-size: 24px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		
		/* Animations */
		@keyframes fadeIn {
		  from {
		    opacity: 0;
		  }
		  to {
		    opacity: 1;
		  }
		}
		.animated {
		  animation-duration: 1s;
		  animation-fill-mode: both;
		}
		.fadeIn {
		  animation-name: fadeIn;
		}
		.bounce {
			animation: bounce 1s infinite;
			animation-direction: alternate;
		}
		@keyframes bounce {
			from {
				transform: translateY(0);
			}
			to {
				transform: translateY(-10px);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Reese's Peanut Butter Cups</h1>
		</header>
		<main>
			<p>Reese's Peanut Butter Cups are one of the most popular candy treats in the world. They are made of a delicious combination of creamy peanut butter and smooth milk chocolate, which makes them irresistible to anyone who loves sweets.</p>
			<img src="https://www.hersheys.com/is/image/content/dam/smartlabelproductsimage/reeses/sls_034000000509.png" alt="Reese's Peanut Butter Cups" class="animated fadeIn">
			<h2 class="animated bounce">The Backstory of Reese's Peanut Butter Cups</h2>
			<p>Reese's Peanut Butter Cups were invented by a man named Harry Burnett Reese in the 1920s. Reese worked as a dairy farmer and a shipping foreman for Milton S. Hershey, the founder of Hershey's Chocolate Company.</p>
			<p>Reese was inspired to create his own candy after seeing the success of Hershey's chocolate. He began experimenting with different flavors and textures, eventually settling on the combination of peanut
